[profile aws-sys]
region = ap-northeast-2

[profile aws-rag]
role_arn       = arn:aws:iam::976193250298:role/@root
source_profile = aws-sys
region         = ap-southeast-1
duration_seconds = 28000

[profile aws-nft]
role_arn       = arn:aws:iam::944581067012:role/@root
source_profile = aws-sys
region = us-west-2
duration_seconds = 28000

[profile aws-bi]
role_arn       = arn:aws:iam::698282914985:role/@root
source_profile = aws-sys
region = ap-northeast-2
duration_seconds = 28000

[profile aws-spd]
role_arn       = arn:aws:iam::782553710171:role/@root
source_profile = aws-sys
region = us-west-2
duration_seconds = 28000

[profile aws-aug]
role_arn       = arn:aws:iam::273753707764:role/@root
source_profile = aws-sys
region = ap-northeast-2
duration_seconds = 28000

[profile aws-frt]
role_arn       = arn:aws:iam::672209218254:role/@root
source_profile = aws-sys
region = ap-northeast-2
duration_seconds = 28000

[profile aws-tball]
role_arn       = arn:aws:iam::590183840544:role/@root
source_profile = aws-sys
region = us-west-2
duration_seconds = 28000

[profile aws-bx]
role_arn       = arn:aws:iam::060795905628:role/@root
source_profile = aws-sys
region = us-west-2
duration_seconds = 28000

[profile old-sys]
role_arn       = arn:aws:iam::093948675715:role/@root
source_profile = aws-sys
region = ap-northeast-2
duration_seconds = 3600