
[0m[3mResults #1-4[0m [0m[33mMEDIUM[39m[0m [1mInstance allows use of project-level SSH keys.[0m [2m(4 similar results)[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mmodules/gce-vmset/main.tf[2m[3m:17-71
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m   17  [0m[0m[31m┌[39m[0m[0m [38;5;33mresource[0m [38;5;37m"google_compute_instance"[0m [38;5;37m"vm"[0m {[0m
[0m[31m   18  [0m[0m[31m│[39m[0m[0m   [38;5;245mcount[0m        = [38;5;33mvar[0m.instance_count[0m
[0m[31m   19  [0m[0m[31m│[39m[0m[0m   [38;5;245mname[0m         = [38;5;33mformat[0m([38;5;37m"%s-%02d"[0m, [38;5;33mvar[0m.name_prefix, [38;5;33mcount[0m.index [38;5;245m+[0m [38;5;37m1[0m)[0m
[0m[31m   20  [0m[0m[31m│[39m[0m[0m   [38;5;245mmachine_type[0m = [38;5;33mvar[0m.machine_type[0m
[0m[31m   21  [0m[0m[31m│[39m[0m[0m   [38;5;245mzone[0m         = [38;5;33mvar[0m.zone[0m
[0m[31m   22  [0m[0m[31m│[39m[0m[0m   [38;5;245mtags[0m         = [38;5;33mvar[0m.tags[0m
[0m[31m   23  [0m[0m[31m│[39m[0m[0m   [38;5;245mlabels[0m       = [38;5;33mvar[0m.labels[0m
[0m[31m   24  [0m[0m[31m│[39m[0m[0m [0m
[0m[31m   25  [0m[0m[31m└[39m[0m[0m   boot_disk {[0m
[0m[90m   ..  [0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2mIndividual Causes
[0m[0m  [2m- [0m[3mmodules/gce-vmset/main.tf[3m[2m:17-71 (google_compute_instance.vm[1])[0m
[0m[0m  [2m- [0m[3mmodules/gce-vmset/main.tf[2m[3m:17-71 (google_compute_instance.vm[3])[0m
[0m[0m  [2m- [0m[3mmodules/gce-vmset/main.tf[2m[3m:17-71 (google_compute_instance.vm[2])[0m
[0m[0m  [2m- [0m[3mmodules/gce-vmset/main.tf[2m[3m:17-71 (google_compute_instance.vm[0])[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m google-compute-no-project-wide-ssh-keys
[0m[0m  [2m    Impact[0m Compromise of a single key pair compromises all instances
[0m[0m  [2mResolution[0m Disable project-wide SSH keys
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.14/checks/google/compute/no-project-wide-ssh-keys/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/compute_instance#[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResults #5-8[0m [0m[97mLOW[39m[0m [1mInstance disk encryption does not use a customer managed key.[0m [2m(4 similar results)[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mmodules/gce-vmset/main.tf[2m[3m:25-31
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m   17  [0m[0m  [38;5;33mresource[0m [38;5;37m"google_compute_instance"[0m [38;5;37m"vm"[0m {[0m
[0m[90m   ..  [0m
[0m[31m   25  [0m[0m[31m┌[39m[0m[0m   boot_disk {[0m
[0m[31m   26  [0m[0m[31m│[39m[0m[0m     initialize_params {[0m
[0m[31m   27  [0m[0m[31m│[39m[0m[0m       [38;5;245mimage[0m = [38;5;33mdata[0m.google_compute_image.os.self_link[0m
[0m[31m   28  [0m[0m[31m│[39m[0m[0m       [38;5;245msize[0m  = [38;5;33mvar[0m.boot_disk_size_gb[0m
[0m[31m   29  [0m[0m[31m│[39m[0m[0m       [38;5;245mtype[0m  = [38;5;33mvar[0m.boot_disk_type[0m
[0m[31m   30  [0m[0m[31m│[39m[0m[0m     }[0m
[0m[31m   31  [0m[0m[31m└[39m[0m[0m   }[0m
[0m[90m   ..  [0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2mIndividual Causes
[0m[0m  [2m- [0m[3mmodules/gce-vmset/main.tf[2m[3m:17-71 (google_compute_instance.vm[0])[0m
[0m[0m  [2m- [0m[3mmodules/gce-vmset/main.tf[2m[3m:17-71 (google_compute_instance.vm[3])[0m
[0m[0m  [2m- [0m[3mmodules/gce-vmset/main.tf[2m[3m:17-71 (google_compute_instance.vm[2])[0m
[0m[0m  [2m- [0m[3mmodules/gce-vmset/main.tf[3m[2m:17-71 (google_compute_instance.vm[1])[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m google-compute-vm-disk-encryption-customer-key
[0m[0m  [2m    Impact[0m Using unmanaged keys does not allow for proper management
[0m[0m  [2mResolution[0m Use managed keys 
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.14/checks/google/compute/vm-disk-encryption-customer-key/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/compute_instance#kms_key_self_link[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #9[0m [0m[97mLOW[39m[0m [1mStorage bucket encryption does not use a customer-managed key.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mmodules/gcs-bucket/main.tf[3m[2m:12-89
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m   12  [0m[0m[31m┌[39m[0m[0m [38;5;33mresource[0m [38;5;37m"google_storage_bucket"[0m [38;5;37m"bucket"[0m {[0m
[0m[31m   13  [0m[0m[31m│[39m[0m[0m   [38;5;245mname[0m                        = [38;5;33mvar[0m.bucket_name[0m
[0m[31m   14  [0m[0m[31m│[39m[0m[0m   [38;5;245mlocation[0m                    = [38;5;33mvar[0m.location[0m
[0m[31m   15  [0m[0m[31m│[39m[0m[0m   [38;5;245mproject[0m                     = [38;5;33mvar[0m.project_id[0m
[0m[31m   16  [0m[0m[31m│[39m[0m[0m   [38;5;245mstorage_class[0m               = [38;5;33mvar[0m.storage_class[0m
[0m[31m   17  [0m[0m[31m│[39m[0m[0m   [38;5;245mforce_destroy[0m               = [38;5;33mvar[0m.force_destroy[0m
[0m[31m   18  [0m[0m[31m│[39m[0m[0m   [38;5;245muniform_bucket_level_access[0m = [38;5;33mvar[0m.uniform_bucket_level_access[0m
[0m[31m   19  [0m[0m[31m│[39m[0m[0m [0m
[0m[31m   20  [0m[0m[31m└[39m[0m[0m   [38;5;245mlabels[0m = [38;5;33mvar[0m.labels[0m
[0m[90m   ..  [0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m google-storage-bucket-encryption-customer-key
[0m[0m  [2m    Impact[0m Using unmanaged keys does not allow for proper key management.
[0m[0m  [2mResolution[0m Encrypt Cloud Storage buckets using customer-managed keys.
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.14/checks/google/storage/bucket-encryption-customer-key/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/storage_bucket#encryption[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m  [1mtimings[0m
  ──────────────────────────────────────────
[0m[0m  [2mdisk i/o            [0m 29.714466ms
[0m[0m  [2mparsing             [0m 7.059524ms
[0m[0m  [2madaptation          [0m 576.245µs
[0m[0m  [2mchecks              [0m 17.273214ms
[0m[0m  [2mtotal               [0m 54.623449ms
[0m
[0m  [1mcounts[0m
  ──────────────────────────────────────────
[0m[0m  [2mmodules downloaded  [0m 0
[0m[0m  [2mmodules processed   [0m 7
[0m[0m  [2mblocks processed    [0m 123
[0m[0m  [2mfiles read          [0m 19
[0m
[0m  [1mresults[0m
  ──────────────────────────────────────────
[0m[0m  [2mpassed              [0m 33
[0m[0m  [2mignored             [0m 0
[0m[0m  [2mcritical            [0m 0
[0m[0m  [2mhigh                [0m 0
[0m[0m  [2mmedium              [0m 4
[0m[0m  [2mlow                 [0m 5
[0m
[0m  [31m[1m33 passed, 9 potential problem(s) detected.

[0m