# Load Balancer Configuration
# Resource names are generated by modules/naming

# Load Balancer type
# - http: HTTP(S) Load Balancer (global, external)
# - internal: Internal HTTP(S) Load Balancer (regional, internal)
# - internal_classic: Internal TCP/UDP Load Balancer (regional, internal)
lb_type = "http"

# Region and network (for Internal LB)
region = ""
# network/subnetwork can be left blank to use values derived from modules/naming

# Backend service configuration
backend_protocol  = "HTTP"
backend_port_name = "http"
backend_timeout   = 30

# Backend groups
# Note: Instance groups must have named ports configured
backends = []

# Session affinity
session_affinity            = "NONE" # NONE, CLIENT_IP, GENERATED_COOKIE, etc.
affinity_cookie_ttl         = 0
connection_draining_timeout = 300

# Health check
create_health_check              = true
health_check_type                = "http" # http, https, tcp
health_check_port                = 80
health_check_request_path        = "/"
health_check_response            = ""
health_check_port_specification  = "USE_FIXED_PORT"
health_check_timeout             = 5
health_check_interval            = 10
health_check_healthy_threshold   = 2
health_check_unhealthy_threshold = 2
health_check_logging             = false

# Cloud CDN (HTTP(S) LB only)
enable_cdn            = false
cdn_cache_mode        = "CACHE_ALL_STATIC"
cdn_default_ttl       = 3600
cdn_max_ttl           = 86400
cdn_client_ttl        = 3600
cdn_negative_caching  = false
cdn_serve_while_stale = 0

# Identity-Aware Proxy (HTTP(S) LB only)
enable_iap               = false
iap_oauth2_client_id     = ""
iap_oauth2_client_secret = ""

# Logging
enable_logging      = true
logging_sample_rate = 1.0

# URL Map (HTTP(S) LB only)
host_rules    = []
path_matchers = []

# SSL (HTTP(S) LB only)
use_ssl          = false
ssl_certificates = []
ssl_policy       = ""

# Target Proxies (HTTP(S) LB only)

# Forwarding rule
# Internal LB port configuration
forwarding_rule_ports     = []
forwarding_rule_all_ports = false

# Static IP
create_static_ip  = false
static_ip_address = ""
