# Cloud SQL Configuration
# Instance name is generated by modules/naming (db_instance_name)

# Instance configuration (Terragrunt supplies region_primary by default)
# region            = "asia-northeast3"
database_version  = "MYSQL_8_0"
tier              = "db-n1-standard-1"
availability_type = "REGIONAL" # Production 기본값 (개발 환경 시 ZONAL로 조정)

# Disk configuration
disk_size       = 20
disk_type       = "PD_SSD"
disk_autoresize = true

# Deletion protection (Production: true, Development: false)
deletion_protection = false # 삭제 보호 기본 비활성 (필요 시 true로 변경)

# Backup configuration
backup_enabled                 = true
backup_start_time              = "03:00"
binary_log_enabled             = true
transaction_log_retention_days = 7
backup_retained_count          = 7

# Network configuration
# Use private IP; leave private_network empty to let modules/naming derive the VPC self-link
ipv4_enabled        = false # Use Private IP
authorized_networks = []

# Maintenance window
maintenance_window_day          = 7 # Sunday
maintenance_window_hour         = 3 # 03:00
maintenance_window_update_track = "stable"

# Database flags (optional)
database_flags = []

# Query Insights
query_insights_enabled  = true
query_string_length     = 1024
record_application_tags = false

# Logging configuration
enable_slow_query_log = true   # Enable slow query logging
slow_query_log_time   = 2      # Queries taking longer than 2 seconds
enable_general_log    = false  # Log all queries (Production: false, Debug: true)
log_output            = "FILE" # FILE (send to Cloud Logging) or TABLE

# Databases to create
databases = []

# Users to create
# IMPORTANT: Store passwords in Secret Manager
users = []

# Read replicas (optional)
read_replicas = {
  replica1 = {
    name   = "jsj-game-m-mysql-read-1"
    region = "asia-northeast3"
    tier   = "db-n1-standard-1"
    availability_type = "ZONAL"
    labels = {
      role = "read"
    }
  }
}

# Labels (will be merged with common_labels from modules/naming)
labels = {
  tier = "database"
}
