@Library('terraform-library') _

pipeline {
    agent any

    options {
        timestamps()
        timeout(time: 30, unit: 'MINUTES')
        ansiColor('xterm')
    }

    parameters {
        booleanParam(
            name: 'CONFIRM_MIGRATION',
            defaultValue: false,
            description: 'Instance Group 마이그레이션을 실행하시겠습니까? (50-workloads -> 70-loadbalancers/gs)'
        )
    }

    environment {
        PROJECT_ID = 'gcp-gcby'
        TERRAFORM_VERSION = '1.9.8'
    }

    stages {
        stage('Confirm Migration') {
            steps {
                script {
                    if (!params.CONFIRM_MIGRATION) {
                        error("마이그레이션이 취소되었습니다. CONFIRM_MIGRATION 파라미터를 true로 설정하세요.")
                    }
                    echo "✓ 마이그레이션 시작 확인됨"
                }
            }
        }

        stage('Step 1: Remove Instance Groups from 50-workloads state') {
            steps {
                dir('terraform_gcp_infra/environments/LIVE/gcp-gcby/50-workloads') {
                    script {
                        echo "=== Step 1: 50-workloads에서 Instance Group state 제거 ==="

                        withCredentials([file(credentialsId: 'gcp-gcby-sa-key', variable: 'GOOGLE_APPLICATION_CREDENTIALS')]) {
                            sh '''
                                terraform init
                                terraform state rm 'google_compute_instance_group.custom["gcby-gs-ig-a"]' || echo "⚠ 이미 제거됨"
                                terraform state rm 'google_compute_instance_group.custom["gcby-gs-ig-b"]' || echo "⚠ 이미 제거됨"
                            '''
                        }

                        echo "✓ Instance Group state 제거 완료"
                    }
                }
            }
        }

        stage('Step 2: Apply 50-workloads') {
            steps {
                dir('terraform_gcp_infra/environments/LIVE/gcp-gcby/50-workloads') {
                    script {
                        echo "=== Step 2: 50-workloads apply (VM outputs만 업데이트) ==="

                        withCredentials([file(credentialsId: 'gcp-gcby-sa-key', variable: 'GOOGLE_APPLICATION_CREDENTIALS')]) {
                            sh '''
                                terraform plan -out=tfplan
                                terraform apply tfplan
                            '''
                        }

                        echo "✓ 50-workloads apply 완료"
                    }
                }
            }
        }

        stage('Step 3: Import Instance Groups to 70-loadbalancers') {
            steps {
                dir('terraform_gcp_infra/environments/LIVE/gcp-gcby/70-loadbalancers/gs') {
                    script {
                        echo "=== Step 3: 70-loadbalancers/gs에 Instance Group import ==="

                        withCredentials([file(credentialsId: 'gcp-gcby-sa-key', variable: 'GOOGLE_APPLICATION_CREDENTIALS')]) {
                            sh '''
                                terraform init

                                echo "- gcby-gs-ig-a import..."
                                terraform import 'google_compute_instance_group.lb_instance_group["gcby-gs-ig-a"]' \
                                  "projects/gcp-gcby/zones/us-west1-a/instanceGroups/gcby-gs-ig-a" || echo "⚠ import 실패 또는 이미 존재"

                                echo "- gcby-gs-ig-b import..."
                                terraform import 'google_compute_instance_group.lb_instance_group["gcby-gs-ig-b"]' \
                                  "projects/gcp-gcby/zones/us-west1-b/instanceGroups/gcby-gs-ig-b" || echo "⚠ import 실패 또는 이미 존재"
                            '''
                        }

                        echo "✓ Import 완료"
                    }
                }
            }
        }

        stage('Step 4: Apply 70-loadbalancers') {
            steps {
                dir('terraform_gcp_infra/environments/LIVE/gcp-gcby/70-loadbalancers/gs') {
                    script {
                        echo "=== Step 4: 70-loadbalancers/gs apply ==="

                        withCredentials([file(credentialsId: 'gcp-gcby-sa-key', variable: 'GOOGLE_APPLICATION_CREDENTIALS')]) {
                            sh '''
                                terraform plan -out=tfplan
                                terraform apply tfplan
                            '''
                        }

                        echo "✓ 70-loadbalancers/gs apply 완료"
                    }
                }
            }
        }
    }

    post {
        success {
            echo """
            ====================================
            ✓ Instance Group 마이그레이션 완료!
            ====================================

            변경 사항:
            - 50-workloads: VM만 관리
            - 70-loadbalancers/gs: Instance Group + Backend Service 관리

            이제 VM zone 변경 시 Load Balancer 영향 없이 수정 가능합니다.
            """
        }
        failure {
            echo """
            ====================================
            ✗ 마이그레이션 실패
            ====================================

            로그를 확인하여 문제를 파악하세요.
            필요시 수동으로 복구 작업을 진행해야 할 수 있습니다.
            """
        }
    }
}
