// ============================================================
// Alloy CloudWatch -> Mimir (tenant: aws-rag)
// Region: ap-southeast-1 (Singapore)
// Live debugging enabled, loglevel=debug
// ============================================================

logging {
  level  = "debug"
  format = "logfmt"
}

livedebugging {
  enabled = true
}

// ------------------------------------------------------------
// 1) RDS metrics
// ------------------------------------------------------------
prometheus.exporter.cloudwatch "rds_metrics" {
  sts_region = "ap-southeast-1"
  // ★ 필수 수정: 타겟 계정의 CloudWatch 접근 Role ARN 입력
  role_arn   = "arn:aws:iam::TARGET-ACCOUNT-ID:role/CloudWatchReadRole"
  // ★ 선택 사항: 보안 강화를 위한 External ID (Role 설정과 일치해야 함)
  // external_id = "unique-external-id"

  discovery {
    type    = "AWS/RDS"
    regions = ["ap-southeast-1"]

    metric {
      name       = "CPUUtilization"
      statistics = ["Average"]
      period     = "60s"
    }
    metric {
      name       = "DatabaseConnections"
      statistics = ["Average"]
      period     = "60s"
    }
    metric {
      name       = "FreeableMemory"
      statistics = ["Average"]
      period     = "60s"
    }
    metric {
      name       = "FreeStorageSpace"
      statistics = ["Average"]
      period     = "60s"
    }
    metric {
      name       = "ReadIOPS"
      statistics = ["Sum"]
      period     = "60s"
    }
    metric {
      name       = "WriteIOPS"
      statistics = ["Sum"]
      period     = "60s"
    }
    metric {
      name       = "ReadLatency"
      statistics = ["Average"]
      period     = "60s"
    }
    metric {
      name       = "WriteLatency"
      statistics = ["Average"]
      period     = "60s"
    }
    metric {
      name       = "DiskQueueDepth"
      statistics = ["Average"]
      period     = "60s"
    }
    metric {
      name       = "NetworkReceiveThroughput"
      statistics = ["Average"]
      period     = "60s"
    }
    metric {
      name       = "NetworkTransmitThroughput"
      statistics = ["Average"]
      period     = "60s"
    }
  }
}

// ------------------------------------------------------------
// 2) ALB metrics
// ------------------------------------------------------------
prometheus.exporter.cloudwatch "alb_metrics" {
  sts_region = "ap-southeast-1"
  // ★ 필수 수정: 타겟 계정의 CloudWatch 접근 Role ARN 입력
  role_arn   = "arn:aws:iam::TARGET-ACCOUNT-ID:role/CloudWatchReadRole"
  // ★ 선택 사항: 보안 강화를 위한 External ID (Role 설정과 일치해야 함)
  // external_id = "unique-external-id"

  discovery {
    type    = "AWS/ApplicationELB"
    regions = ["ap-southeast-1"]

    // response codes
    metric {
      name       = "HTTPCode_Target_2XX_Count"
      statistics = ["Sum"]
      period     = "60s"
    }
    metric {
      name       = "HTTPCode_Target_3XX_Count"
      statistics = ["Sum"]
      period     = "60s"
    }
    metric {
      name       = "HTTPCode_Target_4XX_Count"
      statistics = ["Sum"]
      period     = "60s"
    }
    metric {
      name       = "HTTPCode_Target_5XX_Count"
      statistics = ["Sum"]
      period     = "60s"
    }

    metric {
      name       = "RequestCount"
      statistics = ["Sum"]
      period     = "60s"
    }
    metric {
      name       = "TargetResponseTime"
      statistics = ["Average", "p95", "p99"]
      period     = "60s"
    }
    metric {
      name       = "TargetConnectionErrorCount"
      statistics = ["Sum"]
      period     = "60s"
    }

    metric {
      name       = "HealthyHostCount"
      statistics = ["Average"]
      period     = "60s"
    }
    metric {
      name       = "UnHealthyHostCount"
      statistics = ["Average"]
      period     = "60s"
    }
  }
}

// ------------------------------------------------------------
// 3) NLB metrics
// ------------------------------------------------------------
prometheus.exporter.cloudwatch "nlb_metrics" {
  sts_region = "ap-southeast-1"
  // ★ 필수 수정: 타겟 계정의 CloudWatch 접근 Role ARN 입력
  role_arn   = "arn:aws:iam::TARGET-ACCOUNT-ID:role/CloudWatchReadRole"
  // ★ 선택 사항: 보안 강화를 위한 External ID (Role 설정과 일치해야 함)
  // external_id = "unique-external-id"

  discovery {
    type    = "AWS/NetworkELB"
    regions = ["ap-southeast-1"]

    metric {
      name       = "ActiveFlowCount"
      statistics = ["Average"]
      period     = "60s"
    }
    metric {
      name       = "NewFlowCount"
      statistics = ["Sum"]
      period     = "60s"
    }
    metric {
      name       = "ProcessedBytes"
      statistics = ["Sum"]
      period     = "60s"
    }
    metric {
      name       = "ConsumedLCUs"
      statistics = ["Average"]
      period     = "60s"
    }
    metric {
      name       = "TCP_Target_Reset_Count"
      statistics = ["Sum"]
      period     = "60s"
    }
    metric {
      name       = "Client_Reset_Count"
      statistics = ["Sum"]
      period     = "60s"
    }
    metric {
      name       = "TLSNegotiationErrorCount"
      statistics = ["Sum"]
      period     = "60s"
    }
    metric {
      name       = "HealthyHostCount"
      statistics = ["Average"]
      period     = "60s"
    }
    metric {
      name       = "UnHealthyHostCount"
      statistics = ["Average"]
      period     = "60s"
    }
  }
}

// ------------------------------------------------------------
// 4) ElastiCache metrics
// ------------------------------------------------------------
prometheus.exporter.cloudwatch "elasticache_metrics" {
  sts_region = "ap-southeast-1"
  // ★ 필수 수정: 타겟 계정의 CloudWatch 접근 Role ARN 입력
  role_arn   = "arn:aws:iam::TARGET-ACCOUNT-ID:role/CloudWatchReadRole"
  // ★ 선택 사항: 보안 강화를 위한 External ID (Role 설정과 일치해야 함)
  // external_id = "unique-external-id"

  discovery {
    type    = "AWS/ElastiCache"
    regions = ["ap-southeast-1"]

    metric {
      name       = "CPUUtilization"
      statistics = ["Average"]
      period     = "60s"
    }
    metric {
      name       = "EngineCPUUtilization"
      statistics = ["Average"]
      period     = "60s"
    }
    metric {
      name       = "CurrConnections"
      statistics = ["Average"]
      period     = "60s"
    }
    metric {
      name       = "FreeableMemory"
      statistics = ["Average"]
      period     = "60s"
    }
    metric {
      name       = "BytesUsedForCache"
      statistics = ["Average"]
      period     = "60s"
    }
    metric {
      name       = "Evictions"
      statistics = ["Sum"]
      period     = "60s"
    }
    metric {
      name       = "SwapUsage"
      statistics = ["Average"]
      period     = "60s"
    }
    metric {
      name       = "NetworkBytesIn"
      statistics = ["Sum"]
      period     = "60s"
    }
    metric {
      name       = "NetworkBytesOut"
      statistics = ["Sum"]
      period     = "60s"
    }
  }
}

// ------------------------------------------------------------
// 5) Remote write to Mimir
// ------------------------------------------------------------
prometheus.remote_write "mimir" {
  endpoint {
    // ★ 필수 확인: Mimir 서버 URL이 올바른지 확인
    url = "http://10.23.50.147:9009/api/v1/push"
    headers = {
      // ★ 선택 수정: 테넌트 ID 변경 필요시 수정
      "X-Scope-OrgID" = "aws-rag-cloudwatch",
    }
    // 에러 핸들링 및 재시도 설정 추가
    queue_config {
      max_samples_per_send = 1000
      batch_send_deadline  = "5s"
      max_shards          = 10
      min_shards          = 1
    }
  }
}

// ------------------------------------------------------------
// 6) Scrape all CloudWatch exporter targets
// ------------------------------------------------------------
prometheus.scrape "cloudwatch_all" {
  targets = array.concat(
    prometheus.exporter.cloudwatch.rds_metrics.targets,
    prometheus.exporter.cloudwatch.alb_metrics.targets,
    prometheus.exporter.cloudwatch.elasticache_metrics.targets,
    prometheus.exporter.cloudwatch.nlb_metrics.targets,
  )
  scrape_interval = "60s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
}

//////////////////////////////////////////////////////////////
// 7) RDS Logs — CloudWatch → Loki
//////////////////////////////////////////////////////////////

otelcol.receiver.awscloudwatch "rds_logs" {
  // ★ 필수 수정: 하드코딩된 리전으로 변경 (일관성 유지)
  region = "ap-southeast-1"
  // ★ 필수 수정: 타겟 계정의 CloudWatch Logs 접근 Role ARN 입력
  role_arn = "arn:aws:iam::TARGET-ACCOUNT-ID:role/CloudWatchLogsReadRole"
  // ★ 선택 사항: 보안 강화를 위한 External ID (Role 설정과 일치해야 함)
  // external_id = "unique-external-id"
  
  logs {
    poll_interval = "1m"
    groups {
      autodiscover {
        limit  = 100
        prefix = "/aws/rds/cluster/"
      }
    }
  }
  output {
    logs = [otelcol.processor.transform.inject_service.input]
  }
}

otelcol.processor.transform "inject_service" {
  log_statements {
    context = "resource"
    statements = [
      "set(attributes[\"service.name\"], attributes[\"cloudwatch.log.group.name\"])",
    ]
  }
  output {
    logs = [otelcol.processor.attributes.loki_hint.input]
  }
}

otelcol.processor.attributes "loki_hint" {
  action {
    action = "insert"
    key    = "loki.resource.labels"
    value  = "service.name"
  }
  output {
    logs = [otelcol.exporter.loki.rds_in.input]
  }
}

otelcol.exporter.loki "rds_in" {
  forward_to = [loki.process.rds_parse.receiver]
}

loki.process "rds_parse" {
  stage.json {
    expressions = {
      resources = "resources",
      message   = "body",
    }
  }
  stage.json {
    source = "resources"
    expressions = {
      cloudwatch_log_group_name  = "cloudwatch.log.group.name",
      cloudwatch_log_stream_name = "cloudwatch.log.stream.name",
    }
  }
  stage.regex {
    source     = "cloudwatch_log_group_name"
    expression = "/aws/rds/cluster/(?P<svc>[^/]+)/(?P<type>[^/]+)"
  }
  stage.labels {
    values = {
      service_name = "${svc}",
      log_type     = "${type}",
      log_group    = "${cloudwatch_log_group_name}",
      log_stream   = "${cloudwatch_log_stream_name}",
    }
  }
  forward_to = [loki.write.rds_out.receiver]
}

loki.write "rds_out" {
  endpoint {
    // ★ 필수 확인: Loki 서버 URL이 올바른지 확인
    url       = "http://ftt-loki:3100/loki/api/v1/push"
    // ★ 선택 수정: 테넌트 ID 변경 필요시 수정
    tenant_id = "aws-rag-rds"
  }
}